{
  "name": "blaranderna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "build": "babel . -d dist --ignore spec.js,node_modules --quiet",
    "start:dev": "cross-env NODE_ENV=development nodemon --exec 'npm run babel-node' src/index.js",
    "start": "node dist/src/index.js",
    "deploy:prod:setup": "pm2 deploy ecosystem.config.js production setup",
    "deploy:prod": "pm2 deploy ecosystem.config.js production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "apollo-link-http": "^1.5.4",
    "apollo-server-express": "^2.0.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.6",
    "dataloader": "^1.4.0",
    "dataloader-sequelize": "^1.7.2",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tools": "^3.0.2",
    "graphql-type-json": "^0.2.1",
    "jimp": "^0.3.7",
    "jsonwebtoken": "^8.2.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "mssql": "^4.1.0",
    "node-fetch": "^2.1.2",
    "pg": "^7.4.3",
    "pluralize": "^7.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.37.10",
    "sequelize-data-transfer": "^0.3.0",
    "subscriptions-transport-ws": "^0.9.9",
    "tedious": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.4.0",
    "nodemon": "^1.18.3"
  }
}
